10 DIM HH(4),A(184),M(27),K(6),Y(4):L=1:FOR X=12 TO 27:READ Q:M(X)=Q:NEXT X:K(0)=15:K(3)=14:K(4)=13:K(5)=11:K(6)=7:DATA 121,96
12 ? "Players (1-4)";:INPUT N:GRAPHICS 2:T=DPEEK(88):X=(PEEK(106)-16)*256:MOVE 57344,X,1024:MOVE 57344+92*8,X+24,32:POKE 756,X/256
20 ? "Lv";L;":fire":S=16+L*8:FOR X=9 TO S:A(X)=RAND(4)+3:NEXT X:COLOR 2:POSITION 8,1:? #6;"#$%&":WHILE STRIG(0):WEND :DATA 162,60,182,144
25 FOR I=1 TO 4:Y(I)=0:NEXT I:FOR I=1 TO S:MOVE T+60,T+40,20*7:COLOR 2:POSITION 8,1:? #6;"#$%&":COLOR 1:POSITION 5+A(I),1:? #6;CHR$(A(I)):DATA 121
30   POSITION 8,9:? #6;"    ":POSITION 5+A(I+8),9:? #6;CHR$(A(I+8)):Q=80-(20*N)-10*L:IF Q<0:Q=0:ENDIF :FOR QQ=1 TO Q:FOR PP=1 TO N:DATA 91,162
35       IF HH(PP)=0 AND STICK(PP-1)=K(A(I)) AND A(I):Y(PP)=Y(PP)+1:? "P";PP;" OK ";:HH(PP)=1:IF PP=1:SOUND 0,M(A(I)*4),10,8:DATA 128,108
40         ENDIF :IF N=1 OR (N=2 AND PP=1) OR (N>2 AND PP=2):SOUND 1,M(A(I)*4+1),10,8:ENDIF :IF N=1 OR (N=2 AND PP=2) OR (N>2 AND PP=3):DATA 83,141,121
62           SOUND 2,M(A(I)*4+2),10,8:ENDIF :IF (N=2 AND PP=2) OR (N=4 AND PP=4):SOUND 3,M(A(I)*4+3),10,8:ENDIF :ENDIF :ENDIF :NEXT PP:NEXT QQ:DATA 96
66 SOUND :FOR PP=1 TO N:IF HH(PP)=0 AND A(I):? "P";PP;" MISS ";:ENDIF :HH(PP)=0:NEXT PP:IF A(I):? :ENDIF :NEXT I:? "Accuracy:  ";:DATA 72
68 FOR PP=1 TO N:Y(PP)=INT(Y(PP)/(S-8)*100):? "P";PP;":";Y(PP);"pct ";:NEXT PP:? :L=L+1:IF L<13:GOTO 20:ELSE :END :ENDIF :ENDIF 
